from dotenv import load_dotenv
import os

# Carregar variáveis do .env
load_dotenv()

# Acessar as variáveis
AZURE_API_KEY = os.getenv("AZURE_API_KEY")
AZURE_ENDPOINT = os.getenv("AZURE_ENDPOINT")
AZURE_REGION = os.getenv("AZURE_REGION")
